[DEFAULTS]
is_cumulative=True
start_row=2
start_column=2

[XBRL template]

[XLSX statements]

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[PDF statements]
Прибыль до налогообложения=Прибыль до налогообложения
Чистые процентные, комиссионные и прочие расходы и убытки по банковским операциям=(прибыли)/убытки по банковским операциям
    Чистые процентные, комиссионные и прочие доходы и прибыли от оказания финансовых услуг
Прочие расходы/доходы=Прочие доходы
Амортизация=Износ, истощение и амортизация
    Амортизация
    Износ и амортизация
Амортизация основных средств=Амортизация основных средств
    Амортизацию основных средств
    Амортизация и износ
    Амортизация основных средств, активов в форме права пользования и нематериальных активов
Амортизация нематериальных активов=Амортизация нематериальных активов
    Амортизацию нематериальных активов
Амортизация основных средств и нематериальных активов=Амортизация основных средств, нематериальных активов и активов в форме прав пользования
    Амортизация основных средств и НМА
    Амортизация основных средств и нематериальных активов
    Амортизация основных средств и нематериальных активов,
    Амортизация основных средств, нематериальных активов и активов в форме права пользования
    Амортизация основных средств, активов в форме права пользования ‘и нематериальных активов
    Амортизация основных средств и нематериальных активов и активов в форме права пользования
Амортизацию основных средств и прав пользования=Амортизацию основных средств и прав пользования
Амортизация активов в форме права пользования='Амортизацию активов в форме права пользования
    Амортизация активов в форме права пользования
Расход по налогу на прибыль=Расход по налогу на прибыль
Денежные потоки от операционной деятельности до уплаты налога на прибыль и процентов=Денежные потоки от операционной деятельности до уплаты налога на прибыль и процентов
    до уплаты налога на прибыль и процентов
    уплаты налога на прибыль и процентов
    налога на прибыль и процентов
Денежные потоки от операционной деятельности до изменений в оборотном капитале и резервах=Денежные потоки от операционной деятельности до изменений в оборотном капитале и резервах
    Денежные потоки от операционной деятельности до изменений в оборотном капитале и оценочных обязательствах
    Денежные потоки от операционной деятельности до изменений в оборотном
Изменение активов, связанных с обязательствами по вознаграждениям работникам=Изменение активов, связанных с обязательствами по вознаграждениям работникам
Изменение обязательств по вознаграждениям работникам=Изменение обязательств по вознаграждениям работникам
    Изменение обязательств по вознаграждениям работников
Убыток (прибыль) от выбытия внеоборотных активов, нетто=Убыток от выбытия внеоборотных активов
Убыток/(прибыль) от выбытия активов в форме права пользования=Чистая прибыль от выбытия активов в форме права пользования
Убыток от обесценения финансовых активов за вычетом восстановления=Убыток от обесценения финансовых активов за вычетом восстановления
    Убыток от обесценения финансовых активов за вычетом восстановления
    (Восстановление убытка) убыток от обесценения финансовых активов
    Убыток от обесценения финансовых активов, нетто
Обесценение инвестиций в зависимые предприятия и финансовых активов=(Восстановление обесценения)/обесценение финансовых инвестиций
Убыток от выбытия дочерних компаний и инвестиций в ассоциированные компании, нетто=Убыток от выбытия дочерних компаний и инвестиций в ассоциированные компании, нетто
Убыток от совместной деятельности=(Прибыль)/убыток от совместных предприятий
Обесценение основных средств=Обесценение основных средств
    Убыток от обесценения основных средств
Обесценение основных средств и нематериальных активов=Убыток от обесценения основных средств и нематериальных активов
    Убыток от обесценения основных средств, отраженный в составе прибылей и убытков
Убыток от обесценения основных средств, прочих активов и выбытия дочерних компаний и инвестиций в ассоциированные компании=Убыток от обесценения основных средств и прочих нефинансовых активов за вычетом восстановления
Обесценение активов=Обесценение активов, нетто
    Убыток от изменения оценок и обесценения активов
Обесценение внеоборотных активов=Обесценение внеоборотных активов
Обесценение торговой и прочей дебиторской задолженности=Обесценение торговой и прочей дебиторской задолженности
    Резерв / (восстановление резерва) по торговой и прочей дебиторской задолженности
Убыток/(прибыль) от выбытия основных средств и нематериальных активов=Убыток от выбытия основных средств и нематериальных активов
    Убыток от выбытия основных средств и НМА
Убыток/(прибыль) от выбытия основных средств=Убыток от выбытия основных средств
    Чистый убыток от выбытия основных средств
    Убыток/(прибыль) от выбытия основных средств
    Результат от выбытия основных средств
    Убыток от выбытия и обесценения основных средств
    (Прибыль) убыток от выбытия основных средств, нетто
    (Доходы)/убыток от выбытия основных средств
    (Прибыль) убыток от выбытия основных средств и прочих активов
    (Прибыль) / убыток от выбытия основных средств, нетто
    Прибыль от выбытия основных средств
    (Прибыль)/убыток от выбытия основных средств
    Финансовый результат от выбытия основных средств и обесценение нематериальных активов
Прибыль от продажи запасов=Прибыль от продажи запасов
    Убыток от списания запасов
Убыток/(прибыль) от выбытия основных средств и активов в форме права пользования=Результат от выбытия основных средств и активов в форме права пользования, нетто
Убыток/(прибыль) от выбытия нематериальных активов=Убыток от выбытия нематериальных активов
Убыток от списания нематериальных активов=Убыток от списания нематериальных активов
Расходы на выплату процентов и эффект от дисконтирования=Расходы на выплату процентов и эффект от дисконтирования
Чистая (прибыль)/убыток от переоценки биологических активов и сельскохозяйственной продукции=Чистая (прибыль)/убыток от переоценки биологических активов и сельскохозяйственной продукции
Чистое изменение справедливой стоимости биологических активов=Чистое изменение справедливой стоимости биологических активов
Убыток/(прибыль) от выбытия внеоборотных биологических активов=Убыток от выбытия внеоборотных биологических активов, нетто
Чистая переоценка непроданного урожая=Чистая переоценка непроданного урожая
Восстановление/начисление резерва по сомнительным долгам=Результат от начисления резерва под обесценение дебиторской задолженности
    Изменение резерва по сомнительным долгам
    Оценочный резерв под ожидаемые кредитные убытки
    Резерв под ожидаемые кредитные убытки
    Изменения резерва под ожидаемые кредитные убытки
    Восстановление резерва под ожидаемые кредитные убытки
    (Восстановление)/начисление резерва под ожидаемые кредитные убытки
    Начисление резерва под ожидаемые кредитные убытки
Производные финансовые инструменты по справедливой стоимости и исполнение опционов=Производные финансовые инструменты по справедливой стоимости и исполнение опционов, нетто

Перенос дохода от хеджирования в прибыли и убытки=Перенос дохода от хеджирования в прибыли и убытки
Правительственные субсидии=Государственные субсидии
Списание запасов до чистой стоимости реализации=Списание запасов до чистой стоимости реализации
    (Восстановление списания) / списание запасов до чистой стоимости реализации
Списание безнадежных долгов=Списание безнадежных долгов
Резерв по пенсионным обязательствам=Резерв по пенсионным обязательствам
    Негосударственное пенсионное обеспечение
Резерв по юридическим обязательствам=Резерв по юридическим обязательствам
Резервы по прочим обязательствам и расходам=Резервы по прочим обязательствам и расходам
(Восстановление)/начисление прочих резервов по обязательствам=Начисление оценочных обязательств
    (Восстановление)/начисление оценочных обязательств
    Изменение оценочных обязательств
    Восстановление оценочных обязательств
Изменение оценочных обязательств=Изменение оценочных обязательств
Изменение резерва по НДС и списание НДС=Изменение резерва по НДС и списание НДС
Изменения справедливой стоимости производных финансовых инструментов=Изменения справедливой стоимости производных финансовых инструментов
    Изменение справедливой стоимости производных финансовых инструментов
Платежи по производным финансовым инструментам=Платежи по производным финансовым инструментам
Капитальные вложения=Денежные средства, использованные в инвестиционной деятельности, нетто
    Денежные средства, использованные в инвестиционной деятельности, нетто
Изменения в оборотном капитале=Изменения в оборотном капитале

Влияние курсовых разниц=Влияние курсовых разниц
    Курсовые разницы
    Курсовые разницы, нетто
    Убыток/(прибыль) от курсовых разниц
    Убыток/(прибыль) по курсовым разницам
    Чистые убытки от курсовых разниц
    (Прибыль)/убыток от курсовых разниц
    (Прибыль)/убыток от курсовых разницы, нетто
    Результат от курсовых разниц
    (Положительные)/отрицательные курсовые разницы
    (Прибыль) убыток от курсовых разниц, нетто
    Чистый убыток/(прибыль) по курсовым разницам
Доля в результатах ассоциированных компаний и  совместных предприятий (с 2012 года)=Доля в результатах ассоциированных компаний и совместных предприятий за вычетом полученных дивидендов
Доля в результатах ассоциированных компаний и  совместных предприятий=Доля в прибыли ассоциированных компаний и совместных предприятий
    Доход от ассоциированных организаций и совместных предприятий
    Доля в результатах ассоциированных организаций и совместной деятельности
    (Прибыль)/убыток от ассоциированных компаний
    Доля в убытке (прибыли) совместных и ассоциированных предприятий
    Доля в результатах совместной деятельности
    Доля в прибыли ассоциированных и совместных предприятий (за вычетом налога на прибыль)
    Доля в (прибыли) убытке ассоциированных организаций
    Доля в результатах ассоциированных организаций и совместных предприятий
Начисление/(восстановление) резерва под ожидаемые кредитные убытки=Начисление/(восстановление) резерва под ожидаемые кредитные убытки
Чистая (прибыль)/убыток от облигаций, удерживаемых для торговли=Чистая (прибыль)/убыток от облигаций, удерживаемых для торговли
Прочие финансовые обязательства=Зачет прочих финансовых обязательств
Переоценка инвестиций, оцениваемых по справедливой стоимости через прибыль и убыток=Переоценка инвестиций, оцениваемых по справедливой стоимости через прибыль и убыток
Прибыль от частичного выбытия инвестиции в ассоциированную компанию=Прибыль от частичного выбытия инвестиции в ассоциированную компанию
Дивиденды от прочих инвестиций=Дивиденды от прочих инвестиций
Доходы от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток, нетто=(Доходы)/расходы от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток, нетто
    Доходы от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток, нетто
Доходы по процентам по небанковским операциям=Доходы по процентам по небанковским операциям
    Доходы по процентам (без финансовых услуг)
Расходы по процентам по небанковским операциям, за вычетом капитализированной суммы=Расходы по процентам по небанковским операциям, за вычетом капитализированной суммы
    Расходы по процентам (без финансовых услуг), за вычетом капитализированной суммы
Итого влияние корректировок=Итого влияние корректировок
Прочие корректировки=Прочее
    Прочие неденежные статьи
(Увеличение)/уменьшение дебиторской задолженности, без учета резерва=(Увеличение)/уменьшение дебиторской задолженности, без учета резерва
(Увеличение)/уменьшение дебиторской задолженности и начислений=Увеличение торговой и прочей дебиторской задолженности
    (Увеличение)/уменьшение торговой и прочей дебиторской задолженности
    Уменьшение/(увеличение) торговой и прочей дебиторской задолженности
    Списание дебиторской задолженности
Дебиторская задолженность=Дебиторская задолженность
Изменение ожидаемых кредитных убытков по дебиторской задолженности=Изменение ожидаемых кредитных убытков по дебиторской задолженности
(Увеличение)/уменьшение товарно-материальных запасов=Товарно-материальные запасы
    (Увеличение)/уменьшение товарно-материальных запасов
    Увеличение запасов, катализаторов и долгосрочных материалов
    Уменьшение запасов
    (Увеличение)/уменьшение запасов
    Товарно-материальные запасы

Прочие неденежные операции=Результат прочих неденежных операций
    Прочие неденежные операции
(Увеличение)/уменьшение авансов выданных и прочих оборотных активов=(Увеличение)/уменьшение авансов выданных и прочих оборотных активов
Изменение резервов=Изменение резервов, нетто
    Уменьшение резервов
    Изменение резерва под обесценение и списание выданных авансов и предоплат на строительство
    Изменения в резервах
    Восстановление обесценения авансов выданных, нетто
Изменение резерва на снижение стоимости запасов=Изменение резерва на снижение стоимости запасов
    Резерв под обесценение запасов
    Списание стоимости запасов до чистой цены продажи
    Обесценение запасов
    Начисление/(восстановление) обесценения запасов
Изменение резерва под снижение стоимости активов до чистой цены реализации=Изменение резерва под снижение стоимости активов до чистой цены реализации
Изменение резерва под обесценение займов выданных=Изменение резерва под обесценение займов выданных
Изменение резерва под обесценение дебиторской задолженности и предоплат=Изменение резерва под обесценение дебиторской задолженности и предоплат
    Резерв под обесценение дебиторской задолженности и займов выданных
Предоплата и прочие краткосрочные активы=Предоплата и прочие краткосрочные активы
Ценные бумаги, оцениваемые по справедливой стоимости через прибыль или убыток=Ценные бумаги, оцениваемые по справедливой стоимости через прибыль или убыток
(Прибыль)/убыток от реализации финансовых активов=(Прибыль)/убыток от реализации финансовых активов
Прибыль/(убыток) по финансовой аренде=Доходы по финансовой аренде
Увеличение/(уменьшение) кредиторской задолженности и начислений=Кредиторская задолженность и начисленные обязательства
    Увеличение кредиторской задолженности и начислений
    Увеличение торговой и прочей кредиторской задолженности
    (Уменьшение)/увеличение торговой и прочей кредиторской задолженности
    Увеличение/(уменьшение) торговой и прочей кредиторской задолженности
    Кредиторская задолженность и начисленные обязательства
    Списание кредиторской задолженности
Увеличение/(уменьшение) обязательств по прочим налогам=Обязательства по уплате налогов, кроме налога на прибыль
    Увеличение/(уменьшение) обязательств по прочим налогам
    Обязательства по уплате налогов
    Обязательства по уплате налогов, кроме налога на прибыль
Уплаченный налог на прибыль=Налог на прибыль уплаченный
    Платежи по налогу на прибыль
    Уплаченный налог на прибыль
    Уплаченные налоги на прибыль
Налог на прибыль=Налог на прибыль
    Налог на прибыль
    Расход/(доход) по налогу на прибыль
    Расходы по налогу на прибыль
Проценты по небанковским операциям полученные=Проценты по небанковским операциям полученные
    Проценты полученные (без финансовых услуг)
Проценты по небанковским операциям уплаченные=Проценты по небанковским операциям уплаченные
    Проценты уплаченные (без финансовых услуг)
Проценты полученные=Проценты полученные
    Полученные проценты
Проценты, уплаченные за пользование денежными средствами, полученными по долгосрочным договорам поставки нефти и нефтепродуктов=Проценты, уплаченные за пользование денежными средствами, полученными по долгосрочным договорам поставки нефти и нефтепродуктов
Приобретение основных средств=Приобретение основных средств
    Приобретение основных средств (
    Приобретение объектов основных средств
Приобретение нематериальных активов=Приобретение нематериальных активов
Приобретение основных средств и нематериальных активов=Приобретение основных средств и нематериальных активов
    Приобретение основных средств и прочих внеоборотных активов
Проценты, уплаченные по договорам аренды=Проценты, уплаченные по договорам аренды
    Проценты уплаченные по договорам аренды
    Проценты уплаченные по обязательствам аренды
Уплаченные и капитализированные проценты, комиссии по гарантиям=Проценты уплаченные
    Финансовые расходы уплаченные
    Выплата процентов
    Проценты выплаченные
Проценты уплаченные=Уплаченные проценты
    Проценты уплаченные
Капитальные затраты=Капитальные затраты
Поступления от реализации основных средств=Поступления от реализации основных средств
    Продажа основных средств
    Поступления от реализации основных средств и прочих внеоборотных активов
    Поступления от продажи основных средств и нематериальных активов
Процентные расходы=Процентные расходы
    Расход по процентам
    Процентные расходы, нетто
Процентные доходы=Процентные доходы
    Доход по процентам


Дивиденды полученные=Дивиденды, полученные от ассоциированных компаний и совместных предприятий
    Дивиденды полученные
Дивиденды выплаченные=Выплата дивидендов акционерам
    Выплаты дивидендов акционерам
    Дивиденды, выплаченные акционерам Компании
    Dividends paid
    Дивиденды уплаченные
    Выплата дивидендов
    Дивиденды, выплаченные Компанией акционерам
    Дивиденды, выплаченные акционерам Материнской компании
    Дивиденды, уплаченные акционерам ПАО «Юнипро»
    Дивиденды, выплаченные
    Дивиденды выплаченные
    Дивиденды, выплаченные собственникам Компании
Дивиденды, уплаченные неконтролирующим акционерам=Дивиденды, уплаченные неконтролирующим акционерам
Чистый денежный (отток)/поступления от приобретения дочерних компаний=Чистый денежный поток от приобретения дочерних компаний
Приобретение инвестиций в ассоциированные компании и совместные предприятия=Приобретение и увеличение доли в ассоциированной компании
    Предоплата за и приобретение дочерних предприятий
    Приобретение дочернего предприятия
    Приобретение дочерних компаний за вычетом приобретенных денежных средств
    Acquisition of subsidiaries, net of cash acquired
    Приобретение неконтролирующих долей участия
    Дополнительные вклады в совместные предприятия и ассоциированные компании
    Инвестиции в совместные и ассоциированные предприятия
    Приобретение дочерних компаний за вычетом полученных денежных средств
Продажа дочернего общества=Sale of Crayon shares
Приобретение дочерней компании=Приобретение дочерней компании
    Приобретение дочерних предприятий за минусом приобретенных денежных средств
Операции с собственными акциями=Treasury shares
    Выкуп собственных акций у акционеров
Поступления от государственных субсидий=Поступления государственных субсидий
Финансовые доходы=Финансовые доходы
Финансовые расходы=Финансовые расходы
    Затраты по финансированию
Прочие неоперационные доходы/расходы=Прочие неоперационные (доходы)/расходы
Прочие операционные доходы/расходы=Прочие операционные доходы
Прочие неденежные статьи=Прочие неденежные статьи
Погашение обязательств по аренде=Погашение обязательств по аренде
    Погашение обязательств по арендe
    Платежи по основной части обязательств по аренде
    Платежи по обязательствам по аренде
    Выплаты основной суммы обязательств по аренде
    Платежи по обязательствам по аренды
    Нлатежи по обязательствам по аренде
Неденежные расчеты по тех. присоединению к сети=Неденежные расчеты по тех. присоединению к сети
Неденежные расчеты по аренде=Неденежные расчеты по аренде
Зачет полученной предоплаты по долгосрочным договорам поставки нефти и нефтепродуктов=Зачет полученной предоплаты по долгосрочным договорам поставки нефти и нефтепродуктов