[DEFAULTS]
is_cumulative=True
start_row=2
start_column=2


[XBRL template]

[XLSX statements]

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[PDF statements]
Выручка (включая акцизы и экспорт пошлины)=Выручка от реализации по небанковским операциям
    Выручка от реализации и прочие операционные доходы от небанковской деятельности, нетто
    Выручка от реализации (без финансовых услуг)
Выручка=Итого выручка от реализации и прибыль от совместных предприятий
    Выручка
    Итого выручка от реализации и доход от ассоциированных организаций и совместных предприятий
    Итого выручка
    Выручка от реализации
    Итого выручка от реализации
    Выручка по договорам с покупателями
Прочая выручка=Прочая выручка
    Выручка от прочей реализации

Себестоимость=Итого затраты и расходы по небанковским операциям
    Итого затраты и расходы
    Себестоимость продаж
    Себестоимость
    Себестоимость, не включая амортизациюлицензий
    Себестоимость реализации
    Операционные расходы, в том числе:
    Операционные расходы (без учета убытков от обесценения)
Себестоимость прочей реализации=Себестоимость прочей реализации
Операционные расходы=Себестоимость реализованной продукции Группы
    Операционные расходы
Себестоимость товаров для перепродажи=Себестоимость товаров для перепродажи
Валовая прибыль=Валовая прибыль
    Валовая прибыль (убыток)
    Валовая операционная прибыль
Доходы от вложений, учитываемых по м.д.у.=Доля в результатах ассоциированных компаний и совместных предприятий, нетто
Налоги, кроме налога на прибыль=Налоги, кроме налога на прибыль, нетто
Стоимость материалов=Стоимость материалов
Административные расходы=Административные расходы
    Постоянные административные и коммерческие расходы
    Управленческие расходы
    Административные расходы, без учета расходов на реализацию опционных программ, предоставленных из средств акционера
    Расходы на содержание персонала и административные расходы
Коммерческие расходы=Коммерческие расходы
Коммерческие и административные расходы=Коммерческие, общехозяйственные и административные расходы
    Коммерческие и административные расходы
Общие и административные расходы=Общие и административные расходы
Расходы на исследования и разработки=Расходы на исследования и разработки
Маркетинговые и коммерческие расходы=Маркетинговые и коммерческие расходы
Общехозяйственные и административные расходы=Общехозяйственные и административные расходы
Расходы по продаже продукции=Расходы по продаже продукции
Прибыль (убыток) от продаж=Прибыль (убыток) от продаж
Амортизация основных средств=вкл. амортизацию основных средств
    расходы вкл. амортизацию основных средств
Амортизация нематериальных активов=вкл. амортизацию нематериальных активов
Амортизация лицензий=Амортизация лицензий
Амортизация дисконта по финансовым активам на расходы=Амортизация дисконта по финансовым активам на расходы
Заработная плата и социальные отчисления=Заработная плата и социальные отчисления
Прибыль от переоценки прав требования долга=Прибыль от переоценки прав требования долга
Финансовые расходы=Финансовые расходы
    Финансовые расходы, нетто
Финансовые доходы=Финансовые доходы
Прочие финансовые доходы/расходы=Прочие финансовые доходы/(расходы), нетто
    Прочие финансовые расходы
    Финансовые доходыхрасходы), нетто
Государственные субсидии=Государственные субсидии
Обесценение внеоборотных активов=Обесценение внеоборотных активов
Ожидаемые кредитные убытки=Ожидаемые кредитные убытки
Восстановление (создание) прочих резервов=Восстановление (создание) прочих резервов
    (Начисление)/восстановление резерва под ожидаемые кредитные убытки
Курсовые разницы=Прибыль по курсовым разницам, нетто
    Курсовые разницы
    Курсовые разницы, нетто
    (Расходы)/ доходы от изменения курсов валют
    Убытки от курсовых разниц
    Прибыль/((убыток) от курсовых разниц
    Убыток по курсовым разницам, нетто
    Прибыль/(убыток) от курсовых разниц, нетто
    Чистые отрицательные курсовые разницы
    Прибыль(убыток) от курсовых разниц
Курсовые разницы (по операционной деятельности)=(Убыток)/доходы от курсовых разниц по операционной деятельности, нетто
Курсовые разницы (по финансовой деятельности)=Убыток от курсовых разниц по финансовой деятельности, нетто
    ДоходыГубыток) от курсовых разниц по финансовой деятельности, нетто
Процентные расходы=Процентные расходы
    Процентные расходы после вычета государственных субсидий
    Процентный расход
Процентные доходы=Процентные доходы
    Процентный доход
Проценты к получению=Доходы по процентам по небанковским операциям
    Проценты к получению
Проценты к уплате=Расходы по процентам по небанковским операциям, за вычетом капитализированной суммы
    Проценты к уплате по договорам аренды
Прочие чистые операционные расходы=Прочие чистые операционные расходы
    Чистые прочие операционные расходы
Прочие доходы=Прочие доходы
    Прочие операционные доходы
Прочие расходы=Прочие расходы
    Прочие операционные расходы
Прочие доходы/расходы=Прочие операционные доходы, нетто
    Прочие расходы, нетто
    Прочие доходы (расходы), нетто
    Чистые прочие внеоперационные расходы
    Прочие доходы
Прочие операционные доходы=Прочие операционные доходы
Прочие операционные доходы/расходы=Прочие операционные доходы/(расходы), нетто
    Прочие операционные расходы, нетто
    Прочие операционные доходы, нетто
    Прямые операционные расходы
    Прочие операционные доходы
Прочие расходы за вычетом доходов=Прочие расходы за вычетом доходов
Обесценение нефинансовых активов=Восстановление обесценения нефинансовых активов
Результат от обесценения финансовых активов=Восстановление убытка / (убыток) от обесценения финансовых активов
    Восстановление убытка (убыток) от обесценения финансовых активов
Переоценка финансовых активов, оцениваемых по справедливой стоимости=Доход от переоценки финансовых активов, оцениваемых по справедливой стоимости
Прибыль/(убыток) от выбытия дочерних компаний и инвестиций в ассоциированные компании, нетто=Убыток от выбытия дочерних компаний и инвестиций в ассоциированные компании, нетто
    Прибыль от частичного выбытия инвестиции в ассоциированную компанию
Расходы от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток=Доходы/(расходы) от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток, нетто
    Доходы от изменения справедливой стоимости финансовых активов, оцениваемых по справедливой стоимости через прибыль или убыток, нетто
Доля в прибыли ассоциированных компаний и совместных предприятий=Доля в прибыли ассоциированных компаний и совместных предприятий
    Доля в результатах ассоциированных организаций и совместной деятельности
    Доля в результатах ассоциированных компаний и совместных предприятий
    Доля в (убытке) прибыли совместных и ассоциированных предприятий
    Доля убытка в финансовых результатах ассоциированной компании
    Доля в результатах совместной деятельности
    Доля в прибыли ассоциированных организаций
    Доля в прибыли ассоциированных и совместных предприятий (за вычетом налога на прибыль)
    Доля в прибыли (убытке) ассоциированных организаций
    Доля в результатах ассоциирова совместных предприятий
    Доходы от участия в других организациях
Приобретение компаний=Приобретение компаний
Прибыль / (убыток) от переоценки производных финансовых инструментов, нетто=Прибыль / (убыток) от переоценки производных финансовых инструментов, нетто
Чистый результат от банковских операций=Итого чистые процентные, комиссионные и прочие доходы/(расходы) и прибыли/(убытки) по банковским операциям
    Итого чистые процентные, комиссионные и прочие операционные (расходы)/доходы и (убытки)/прибыли по банковским операциям
    Итого чистые процентные, комиссионные и прочие доходы и прибыли от оказания финансовых услуг
Прибыль до налогообложения=Прибыль до налога на прибыль
    Прибыль/(убыток) до налогообложения
    Прибыль до налогообложения
    Прибыльубыток) до налогообложения
    Прибыль / (убыток) до налогообложения
    (Убыток)/ прибыль до налогообложения
    Прибыль (убыток) до расходов по налогу на прибыль
    Прибыль (убыток) до налогообложения
    Убыток до налогообложения
    Прибыль /(убыток) до налогообложения
Текущий налог на прибыль=Текущий расход по налогу на прибыль
Отложенный налог на прибыль=(Расход)/доход по отложенному налогу на прибыль
Налог на прибыль=Итого расход по налогу на прибыль
    Налог на прибыль
    Расходы по налогу на прибыль
    Расход по налогу на прибыль
    (Расход)/доход по налогу на прибыль
    Доходы/(расходы) по налогу на прибыль
    (Расход) доход по налогу на прибыль
    Доходы по налогу на прибыль
    (Расходы)/ доходы по налогу на прибыль
    Доходы/ (расходы) по налогу на прибыль
    (Расход) возмещение по налоту на прибыль
    Доход/(расход) по налогу на прибыль
    Доход по налогу на прибыль
Операционная прибыль=Операционная прибыль/(убыток)
    Прибыль от операционной деятельности
    Прибыль/(убыток) от операционной деятельности
    Операционная прибыль до обесценения
    Операционная прибыль
    Прибыль / (убыток) от операционной деятельности
    Итого операционные доходы
    (Убыток)/ прибыль от текущей деятельности
Прибыль за период=Прибыль за период
    Прибыль/(убыток) за период
    Прибыль за год и прочий совокупный доход
    Прибыль периода
    (Убыток)/ прибыль за период
    Прибыль за отчетный период
    Прибыль / (убыток) за период
    Убыток за период
    Прибыль /(убыток) за период
Операционная прибыль до обесценения=Операционная прибыль до обесценения
Чистая прибыль до МИ=Прибыль за год
    Чистая прибыль
Доля меньшинства=- неконтролирующей доле участия
    - неконтролирующим долям
    Причитающаяся: держателям неконтролирующих долей
    Неконтролирующую долю участия
    Неконтролирующих долей участия
    Неконтролирующим акционерам
    Доля неконтролирующих акционеров
    Неконтролирующие доли участия
    - неконтролирующих акционеров
    Неконтрольным долям участия
    неконтрольные доли участия
    Неконтролирующей доле участия
    Держателям неконтролирующих долей
Прибыль за период от продолжающейся деятельности=Прибыль за период от продолжающейся деятельности
    Прибыль за отчетный год
    Прибыль/(убыток) за отчетный период

# конкретно по компаниям
Чистая прибыль=- акционерам Группы
    Чистая прибыль/(убыток)
    Прибыль за год
    Прибыль, приходящаяся на долю акционеров редприятия
    Прибыль, приходящаяся на долю акционеров предприятия
    Прибыль, приходящаяся на долю акционеров
    Чистая прибыль (убыток) отчетного периода
Чистая прибыль акционеров=Причитающаяся акционерам Компании
    Акционерам Компании
    - акционерам ПАО «НК «Роснефть»
    Собственников ROS AGRO PLC
    Собственников Компании
    Акционерам материнской компании
    - акционеров Компании
    Группе Черкизово
    собственников материнской компании
    Прибыль, приходящаяся на: собственников материнской компании
    - акционерам материнской компании
    Акционерам ПАО «РусГидро»
    Собственникам Компании
Чистая прибыль акционеров Башнефть=- акционерам ПАО АНК «Башнефть»


# всякие специфичные отраслевые штуки
Общая сумма страховых премий, брутто=Общая сумма страховых премий, брутто
Изменение резерва незаработанной премии, брутто=Изменение резерва незаработанной премии, брутто
Премии, переданные в перестрахование=Премии, переданные в перестрахование
Изменение доли перестраховщиков в резерве незаработанной премии=Изменение доли перестраховщиков в резерве незаработанной премии
Чистая заработанная премия=Чистая заработанная премия
Страховые выплаты=Страховые выплаты
Доля перестраховщиков в страховых выплатах=Доля перестраховщиков в страховых выплатах
Изменение резерва убытков, брутто=Изменение резерва убытков, брутто
Изменение доли перестраховщиков в резерве убытков=Изменение доли перестраховщиков в резерве убытков
Чистая сумма произошедших убытков=Чистая сумма произошедших убытков
Аквизиционные расходы, нетто=Аквизиционные расходы, нетто
Резерв под обесценение дебиторской задолженности по операциям страхования и перестрахования=Резерв под обесценение дебиторской задолженности по операциям страхования и перестрахования
Обесценение дебиторской задолженности=Убыток от обесценения финансовых активов, нетто
Резерв под обесценение финансовых активов=Создание резервов под обесценение финансовых активов
Обесценение основных средств=Убыток от обесценения основных средств
Результат от страховых операций=Результат от страховых операций
Доходы от финансовых активов, переоцениваемых по справедливой стоимости через прибыль или убыток, нетто=Доходы от финансовых активов, переоцениваемых по справедливой стоимости через прибыль или у
    Доходы от финансовых активов, переоцениваемых по справедливой стоимости через прибыль или убыток, нетто
Прочие доходы от инвестиционной деятельности, нетто=Прочие доходы от инвестиционной деятельности, нетто
# СОМШ-19 - это так распознаётся COVID при помощи распознавания с русского :)
# но ставить двуязычное я не буду из-за одного слова
Расходы, связанные с COVID-19=Расходы, связанные с СОМШ-19
Чистая прибыль/(убыток) от переоценки биологических активов и сельскохозяйственной продукции=Чистая прибыль/(убыток) от переоценки биологических активов и сельскохозяйственной продукции
Чистый убыток/прибыль от облигаций=Чистый (убыток)/прибыль от облигаций
Выручка от реализации лицензий на ИТ продукты=Выручка от реализации лицензий
Выручка от реализации программно-аппаратных комплексов=Выручка от реализации программно-аппаратных комплексов
    Выручка от программно-аппаратных комплексов
Выручка от реализации услуг в области информационной безопасности=Выручка от реализации услуг в области информационной безопасности
Выручка от реализации золота=Выручка от реализации золота
Себестоимость реализации золота=Себестоимость реализации золота
Расходы на геологоразведочные работы=Расходы на геологоразведочные работы
Чистое изменение справедливой стоимости биологических активов=Чистое изменение справедливой стоимости биологических активов
Чистая переоценка непроданного урожая=Чистая переоценка непроданного урожая
Доходы по услугам и комиссиям=Доходы по услугам и комиссиям
Чистые торговые и инвестиционные (расходы)/доходы=Чистые торговые и инвестиционные (расходы)/доходы
Чистые (расходы)/доходы от операций в иностранной валюте=Чистые доходы от операций в иностранной валюте
Расходы на реализацию опционных программ, предоставленных из средств акционера=Расходы на реализацию опционных программ, предоставленных из средств акционера
Резерв под обесценение кредитного портфеля=Восстановление (создание) резерва под кредитные убытки по долговым финансовым активам
Чистый (убыток) прибыль по операциям с ценными бумагами=Чистый (убыток) прибыль по операциям с ценными бумагами
Чистая прибыль (убыток) от переоценки кредитов по справедливой стоимости=Чистая прибыль (убыток) от переоценки кредитов по справедливой стоимости
Чистая прибыль по операциям с иностранной валютой=Чистая прибыль по операциям с иностранной валютой
Чистая прибыль по операциям с драгоценными металлами=Чистая прибыль по операциям с драгоценными металлами
Чистая прибыль (убыток) от обесценения и выбытия запасов=Чистая прибыль (убыток) от обесценения и выбытия запасов
Чистые комиссионные доходы=Чистый комиссионный доход
Чистый убыток от переоценки и выбытия инвестиционной собственности=Чистый убыток от переоценки и выбытия инвестиционной собственности
