[DEFAULTS]
is_cumulative=True
start_row=2
start_column=2


[XBRL template]

[XLSX statements]

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[PDF statements]
# TATN Добыча нефти
Операционные расходы=Операционные расходы
Стоимость приобретенной нефти, нефтепродуктов=Стоимость приобретенных нефти и нефтепродуктов
Затраты на геологоразведочные работы=Затраты на геологоразведочные работы
Транспортные расходы=Транспортные расходы
    Транспортные и прочие коммерческие расходы
    Транспортные услуги
Коммерческие, ОХР и административные расходы=Коммерческие, общехозяйственные и административные расходы
Износ и амортизация=Износ, истощение и амортизация
Ожидаемые кредитные убытки по финансовым активам за вычетом восстановления=Ожидаемые кредитные убытки по финансовым активам за вычетом восстановления
    Убыток от обесценения финансовых активов за вычетом восстановления
Убыток от выбытия и снижения стоимости активов=Убыток от обесценения основных средств и прочих нефинансовых активов за вычетом восстановления
Налоги (кроме налога на прибыль)=Налоги, кроме налога на прибыль
    Налоги и сборы, кроме налога на прибыль
    Налоги и сборы, кроме налога на прибыль.
экспортные пошлины (оценка)=Экспортные пошлины
Поддержание социальной инфраструктуры=Расходы на содержание социальной инфраструктуры и передача объектов социальной сферы

# BANE Добыча нефти
Стоимость приобретенных нефти, газа и н/п=Стоимость приобретенной нефти, газа, нефтепродуктов, товаров для розницы и услуг по переработке
    Стоимость приобретенных нефти, газа, нефтепродуктов, товаров для розницы и услуг по переработке
Производственные и операционные расходы=Производственные и операционные расходы
Амортизация основных средств=Износ, истощение и амортизация
    Амортизация основных средств, активов в форме права пользования и нематериальных активов
Экспортные пошлины=Экспортная пошлина
Коммерческие, общехозяйственные и административные расходы=Общехозяйственные и административные расходы
Затраты, связанные с разведкой запасов нефти и газа=Затраты, связанные с разведкой запасов нефти и газа


# ROSN Добыча нефти
Общехозяйственные и административные расходы=Общехозяйственные и административные расходы
Транспортные и прочие коммерческие расходы=Транспортные и прочие коммерческие расходы
Износ, истощение и амортизация=Износ, истощение и амортизация


# MRKS Электрические сети
Расходы на вознаграждения работникам=Расходы на вознаграждения работникам
Закупка электроэнергии для компенсации потерь=Электроэнергия для компенсации технологических потерь
Затраты на перепродажу электроэнергии=Электроэнергия для продажи
Электроэнергия для внутреннего потребления=Покупная электро- и теплоэнергия для собственных нужд
    Покупная электро- и тенлоэнергия для собственных нужд
    Покупная электро- и теплознергия для собственных нужд
Расходы на материалы=Прочие материальные расходы
Услуги по передаче электроэнергии=Услуги по передаче электроэнергии
Ремонт и техническое обслуживание=Услуги по ремонту и техническому обслуживанию
Прочие работы и услуги производственного характера=Прочие работы и услуги производственного характера
Арендная плата=Краткосрочная аренда
Страхование=Страхование
Услуги связи=Услуги связи
Охрана=Охрана
Консультационные, юридические и аудиторские услуги=Консультационные, юридические и аудиторские услуги
    аудиторские услуги
Расходы на программное обеспечение=Расходы на программное обеспечение и сопровождение
Прочие услуги=Прочие услуги
    Прочие услуги производственного характера
Прочие услуги сторонних организаций=Прочие услуги сторонних организаций
Оценочные обязательства=Оценочные обязательства
    Изменение оценочных обязательств. нетто
    Оценочные обязательства, нетто
    Оценочные обязательства (Прим.
Прочие расходы=Прочие расходы
    Прочие операционные доходы/расходы


# MRKY Электрические сети
Расходы, связанные с содержанием имущества=Расходы, связанные с содержанием имущества
Штрафы, пени, неустойки=Штрафы, пени, неустойки, предъявленные Компании за нарушение условий договоров
    Доходы/Расходы, признанные в виде штрафов, пени, неустоек за нарушение договора
Командировочные расходы=Командировочные расходы

#MRKC
Убытки прошлых лет=Расходы, признанные в связи с урегулирование задолженности по передаче, покупке э/э, покупной э/э по потерям и бездоговорному потреблению

#MRKU
Восстановление обесценения строительных материалов=Восстановление обесценения строительных материалов

#KUBE
Расходы на услуги ЕЭС=Расходы на услуги по организации, функционирования и развития ЕЭС
Расходы на энергосервисные контракты=Расходы на энергосервисные контракты

#LSNG
Корректировка резерва под обесценение по авансам выданным=Корректировка резерва под обесценение по авансам выданным